{
  "name": "portfolio-website",
  "version": "2.0.0",
  "description": "My personal website.",
  "scripts": {
    "build-clean": "rm docs/*.css docs/*.html docs/*.js && npm run build && git add docs/*.css docs/*.html docs/*.js",
    "build": "parcel build src/pug/* --out-dir docs --no-source-maps --public-url ./",
    "watch": "parcel watch src/pug/* --out-dir docs --no-source-maps --public-url ./"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "pug": "^2.0.3",
    "sass": "^1.15.2",
    "typescript": "^3.2.2"
  },
  "author": "Tanner Nielsen"
}
